@r: 50rem;
@charset "utf-8";
body,
html {
    width: 100%;
    height: 100%;
    background-color: #ffffcd;
    overflow-x: hidden;
}

.header {
    width: 100%;
    height: 818/@r;
    background-image: url("../img/dial/dial-bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    z-index: 1;
    img {
        width: 665/@r;
        height: 202/@r;
        margin: auto;
        margin-top: 50/@r;
    }
}

.main {
    position: relative;
    width: 100%;   
    z-index: 10;   
    .turntable {
        position: relative;
        width: 600/@r;
        margin: auto;
        z-index: 10;
        .rotate {
            position: absolute;
            left: 0;
            top: -460/@r;
            width: 600/@r;
            height: 600/@r;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .pointer {
            position: absolute;
            left: 232/@r;
            top: -260/@r;
            width: 142/@r;
            height: 190/@r;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .turntable-bottom {
        position: relative;
        left: 0;
        top: -30/@r;
        width: 100%;
        height: 250/@r;
        margin: auto;
        z-index: 1;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .rules {
        position: relative;
        left: 0;
        top: -30/@r;
        width: 100%;
        height: auto;
        img {
            width: 273/@r;
            height: 60/@r;
            margin: auto;
        }
    }
    .rulestext {
        width: 700/@r;
        margin: auto;
        font-size: 35/@r;
        line-height: 1.5;
        color: #BB7D36;
        font-family: "微软雅黑";
        text-indent: 2em;
        font-weight: 600;
    }
}

.mark {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 11;
    overflow: hidden;
    display: none;
    .box {
        width: 593/@r;
        height: 692/@r;
        background-image: url("../img/dial/box-bg.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
        margin-top: 265/@r;
        position: relative;
        .close {
            width: 84/@r;
            height: 84/@r;
            position: absolute;
            top: -30/@r;
            right: 0/@r;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .award {
            width: 450/@r;
            height: 210/@r;
            margin: auto;
            color: #d0483a;
            text-align: center;
            padding-top: 190/@r;
            .award-top {
                font-size: 60/@r;
                font-weight: 600;
            }
            .award-bottom {
                font-size: 50/@r;
                margin-top: 80/@r;
            }
        }
        .sure {
            width: 276/@r;
            height: 102/@r;
            line-height: 102/@r;
            background-image: url("../img/dial/gain-an.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            bottom: 57/@r;
            left: 153/@r;
            text-align: center;
            color: #d0483a;
            font-size: 35/@r;
            font-weight: 600;
        }
    }
}