@r: 50rem;
@charset "utf-8";
body,
html {
    width: 100%;
    height: 100%;
    background-color: #ffffcd;
    overflow-x: hidden;
}

input::-webkit-input-placeholder {
    color: #fff;
}

input::-moz-input-placeholder {
    color: #fff;
}

body {
    background-image: url("../img/login/bg.jpg");
    background-size: cover;
    position: relative;
}

.register {
    display: none;
    width: 563/@r;
    margin: auto;
    margin-top: 180/@r;
    overflow: hidden;
    .phone {
        width: 563/@r;
        height: 83/@r;
        line-height: 83/@r;
        background-color: #76af20;
        border-radius: 60/@r;
        position: relative;
        overflow: hidden;
        input {
            display: block;
            width: 563/@r;
            height: 83/@r;
            line-height: 83/@r;
            background-color: #76af20;
            color: #fff;
            padding-left: 45/@r;
            font-size: 28/@r;
        }
    }
    .name{
        width: 563/@r;
        height: 83/@r;
        line-height: 83/@r;
        background-color: #76af20;
        border-radius: 60/@r;
        position: relative;
        margin-top: 30/@r; 
        input{
            display: block;
            width: 500/@r;
            height: 80/@r;
            line-height: 80/@r;  
            border-radius: 60/@r;          
            background-color: #76af20;
            color: #fff;
            padding-left: 45/@r;
            font-size: 28/@r;
        }       
    }
    .code {
        margin-top: 30/@r;
        .code-l {
            width: 280/@r;
            height: 83/@r;
            background-color: #76af20;
            border-radius: 60/@r;
            padding-left: 45/@r;
            font-size: 28/@r;
            color: #fff;
        }
        .code-r {
            display: inline-block;
            width: 200/@r;
            height: 83/@r;
            line-height: 83/@r;
            text-align: center;
            background-color: #76af20;
            border-radius: 60/@r;
            margin-left: 30/@r;
            font-size: 28/@r;
            color: #fff;
        }
    }
    .psw {
        width: 563/@r;
        height: 83/@r;
        line-height: 83/@r;
        background-color: #76af20;
        border-radius: 60/@r;
        position: relative;
        overflow: hidden;
        margin-top: 30/@r;
        input {
            display: block;
            width: 563/@r;
            height: 83/@r;
            line-height: 83/@r;
            background-color: #76af20;
            color: #fff;
            padding-left: 45/@r;
            font-size: 28/@r;
            border-radius: 60/@r;
        }
    }
    .r-register {
        width: 563/@r;
        height: 83/@r;
        line-height: 83/@r;
        background-color: #76af20;
        border-radius: 60/@r;
        position: relative;
        overflow: hidden;
        margin-top: 30/@r;
        text-align: center;
        color: #fff;
        font-size: 28/@r;
        input{
            display: block;
            width: 563/@r;
            height: 83/@r;
            line-height: 83/@r;
            background-color: #76af20;
            color: #fff;          
            font-size: 28/@r;
            border-radius: 60/@r;
        }
    }
}

.login {
//  display: none;
    width: 563/@r;
    margin: auto;
    margin-top: 180/@r;
    overflow: hidden;
    .username {
        width: 563/@r;
        height: 83/@r;
        line-height: 83/@r;
        background-color: #76af20;
        border-radius: 60/@r;
        position: relative;
        overflow: hidden;
        i {
            display: inline-block;
            width: 40/@r;
            height: 43/@r;
            background-image: url(../img/login/ico01.png);
            background-size: 100%;
            position: absolute;
            left: 26/@r;
            top: 20/@r;
        }
        input {
            display: inline-block;
            margin-left: 90/@r;
            height: 83/@r;
            line-height: 83/@r;
            width: 450/@r;
            background-color: #76af20;
            font-size: 35/@r;
            color: #fff;
        }
    }
    .password {
        width: 563/@r;
        height: 83/@r;
        line-height: 83/@r;
        background-color: #76af20;
        border-radius: 60/@r;
        position: relative;
        overflow: hidden;
        margin-top: 45/@r;
        i {
            display: inline-block;
            width: 40/@r;
            height: 43/@r;
            background-image: url(../img/login/ico02.png);
            background-size: 100%;
            position: absolute;
            left: 26/@r;
            top: 20/@r;
        }
        input {
            display: inline-block;
            margin-left: 90/@r;
            height: 83/@r;
            line-height: 83/@r;
            width: 450/@r;
            background-color: #76af20;
            font-size: 35/@r;
            color: #fff;
        }
    }
    .submit {
        display: block;
        width: 563/@r;
        height: 83/@r;
        line-height: 83/@r;
        background-color: #76af20;
        border-radius: 60/@r;
        margin-top: 77/@r;
        color: #fff;
        font-size: 30/@r;
    }
    .forget {
        margin-top: 40/@r;
        color: #588c1b;
        font-size: 25/@r;
        .toregister {
            display: block;
            float: left;
        }
        .torevise {
            display: block;
            float: right;
        }
    }
}

.revise {
    display: none;
    width: 563/@r;
    margin: auto;
    margin-top: 180/@r;
    overflow: hidden;
    .phone {
        width: 563/@r;
        height: 83/@r;
        line-height: 83/@r;
        background-color: #76af20;
        border-radius: 60/@r;
        position: relative;
        overflow: hidden;
        input {
            display: block;
            width: 563/@r;
            height: 83/@r;
            line-height: 83/@r;
            background-color: #76af20;
            color: #fff;
            padding-left: 45/@r;
            font-size: 28/@r;
        }
    }
    .code {
        margin-top: 47/@r;
        .code-l {
            width: 280/@r;
            height: 83/@r;
            background-color: #76af20;
            border-radius: 60/@r;
            padding-left: 45/@r;
            font-size: 28/@r;
            color: #fff;
        }
        .code-r {
            display: inline-block;
            width: 200/@r;
            height: 83/@r;
            line-height: 83/@r;
            text-align: center;
            background-color: #76af20;
            border-radius: 60/@r;
            margin-left: 30/@r;
            font-size: 28/@r;
            color: #fff;
        }
    }
    .newpassword {
        width: 563/@r;
        height: 83/@r;
        line-height: 83/@r;
        background-color: #76af20;
        border-radius: 60/@r;
        position: relative;
        overflow: hidden;
        margin-top: 47/@r;
        input {
            display: block;
            width: 563/@r;
            height: 83/@r;
            line-height: 83/@r;
            background-color: #76af20;
            color: #fff;
            padding-left: 45/@r;
            font-size: 28/@r;
            border-radius: 60/@r;
        }
    }
    .r-sure {
        width: 563/@r;
        height: 83/@r;
        line-height: 83/@r;
        background-color: #76af20;
        border-radius: 60/@r;
        position: relative;
        overflow: hidden;
        margin-top: 47/@r;
        text-align: center;
        color: #fff;
        font-size: 28/@r;
    }
}

.prompt {
    display: none;
    width: 500/@r;    
    height: 115/@r;
    line-height: 115/@r;
    margin: auto;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 30/@r;
    font-size: 28/@r;
    position: absolute;
    left: 120/@r;
    top: 350/@r;
   
}