@r: 50rem;
@charset "utf-8";
body,
html {
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow-x: hidden;
}
body{
    position: relative;
}
header{
    width: 100%;
    height: 92/@r;
    line-height: 92/@r;
    text-align: center;
    background-color:#f3f3f3;
    font-size:30/@r;
    color: #000;
}
.main{
    width: 100%;
    position: relative;
    .banner{
        width: 100%;
        height: 380/@r;
        background-image:url("../img/mycenter/bg.jpg");
        overflow: hidden;
        .b-left{
            float: left;
            margin-left:60/@r;
            margin-top: 65/@r;
            .photo{
                label{
                  display: block;
                  width: 187/@r;
                  height: 187/@r;
                  background-color:#fff;
                  border-radius:50%;  
                }
            }
        }
    }
}
